{
  "name": "test-taks",
  "version": "1.0.0",
  "description": "Crawler",
  "main": "app.js",
  "author": "",
  "engines": {
    "node": ">=10.6.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "puppeteer": "^20.9.0",
    "random-useragent": "^0.3.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
